<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp" android:height="108dp" android:viewportWidth="108"
    android:viewportHeight="108">
    <path android:fillColor="#FFFFFF" android:pathData="M18,30h60v6H18zM18,42h60v6H18zM18,54h36v6H18z" />
    <path android:fillColor="#FFFFFF" android:pathData="M78,66a18,18 0 1,0 -36,0a18,18 0 1,0 36,0zM66,96l18,18l6,-6l-18,-18z"
        android:fillAlpha="0.95"/>
    <path android:fillColor="#155EE9" android:pathData="M60,66c0,6.6 -5.4,12 -12,12c-6.6,0 -12,-5.4 -12,-12c0,-6.6 5.4,-12 12,-12c6.6,0 12,5.4 12,12z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M45,73c0,-2.1 1.4,-3.3 4.1,-3.9l2.3,-0.5c1.2,-0.3 1.6,-0.7 1.6,-1.3c0,-0.9 -0.9,-1.5 -2.5,-1.5c-1.6,0 -2.7,0.6 -3,1.8h-3.8c0.2,-3.2 2.9,-5.2 6.9,-5.2c4,0 6.5,1.8 6.5,4.7c0,2.2 -1.4,3.6 -4,4.2l-2.5,0.6c-1.2,0.3 -1.5,0.7 -1.5,1.2h8.1v3.1H45.1c-0.1,-0.3 -0.1,-0.6 -0.1,-0.9z"/>
</vector>
